<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_space"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TituloLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_log_in"
        android:textColor="@color/light_brown"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/edit_correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/edit_correo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@color/cream"
        android:hint="@string/app_correo"
        android:inputType="textEmailAddress"
        android:padding="14dp"
        android:textColor="@color/brown"
        android:textColorHint="@color/brown"
        app:layout_constraintBottom_toTopOf="@+id/edit_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloLogin" />

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/cream"
        android:hint="@string/app_contra"
        android:inputType="textPassword"
        android:padding="14dp"
        android:textColor="@color/brown"
        android:textColorHint="@color/brown"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_correo" />

    <Button
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/brown"
        android:paddingVertical="14dp"
        android:text="@string/app_iniciar_sesion"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/crearcuenta"
        app:layout_constraintEnd_toEndOf="@id/edit_pass"
        app:layout_constraintStart_toStartOf="@id/edit_pass"
        app:layout_constraintTop_toBottomOf="@id/edit_pass" />

    <Button
        android:id="@+id/crearcuenta"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:text="@string/app_crear_cuenta"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:backgroundTint="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/login"
        app:layout_constraintStart_toStartOf="@id/login"
        app:layout_constraintTop_toBottomOf="@id/login" />

</androidx.constraintlayout.widget.ConstraintLayout>

